# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.2.0"
gem "railties", "~> 5.2.0"

group :development do
  gem "appraisal"
  gem "bump", "~> 0.8.0"
  gem "coveralls", "~> 0.7.1"
  gem "danger-wcc", "~> 0.0.5"
  gem "erb_lint", require: false
  gem "guard"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "guard-shell", "~> 0.7.1"
  gem "rake", "~> 13.0"
  gem "rubocop", "0.68", require: false
  gem "simplecov", "~> 0.18.5"
end

group :test do
  gem "rspec-rails", "~> 3.7"
end
