# This file was generated by Appraisal

source "https://rubygems.org"

ruby "2.3.8"

gem "rails", "~> 6.1"
gem "railties", "~> 6.1"

group :development do
  gem "appraisal"
  gem "bump", "~> 0.8.0"
  gem "coveralls", "~> 0.8.22"
  gem "danger-wcc", "~> 0.0.5"
  gem "erb_lint", require: false
  gem "guard"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "guard-shell", "~> 0.7.1"
  gem "rake", "~> 13.0"
  gem "redcarpet", "~> 3.5"
  gem "rubocop", "0.68", require: false
  gem "simplecov", "~> 0.16"
  gem "yard", "~> 0.9.26"
end

group :test do
  gem "rspec-rails", "~> 6.0"
end
